<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boxes Game</title>
    <script src="script.js" defer></script>
    <style>
      body {
        overflow: hidden;
        background-color: black;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
        /* Center text */
      }

      h1 {
        font-size: 2.5em;
        margin: 10px 0;
      }

      p {
        font-size: 1.2em;
        margin: 10px 20px;
        /* Provide some space around text */
      }

      canvas {
        border: 1px solid white;
        width: 100%;
        height: auto;
        /* Maintain aspect ratio */
      }

      * {
        user-select: none;
      }
      /* Media Queries for Responsive Design */

      @media (max-width: 768px) {
        h1 {
          font-size: 2em;
        }
        p {
          font-size: 1em;
        }
      }

      @media (max-width: 480px) {
        h1 {
          font-size: 1.5em;
        }
        p {
          font-size: 0.9em;
        }
        canvas {
          width: 100%;
          height: auto;
        }
      }
    </style>
  </head>

  <body>
    <h1>Boxes Game</h1>
    <p>
      Left click On Page to move your player. Try to reach the goal without
      being caught by the enemies.
    </p>
    <canvas id="mycanvas" width="640" height="320"></canvas>
  </body>
</html>
